<p>
<h2>Role: QA Tester</h2>
<h3>Responsibilities:</h3>
●Involved in analyzing user requirements for application enhancements and preparing testing specifications.<br> 
●Developed test scenarios and test procedures based on the test requirements.<br> 
●Participated in the preparation of Test Plans.<br>
●Executed functional and system tests manually.<br>
●Executed Test Scripts and analyzed the results based on the specifications.<br> 
●Extensively involved in Regression testing. <br>
●Performed Integration and User Acceptance Tests throughout the SDLC of the application.<br>
●Involved in writing test cases, test strategy, and test execution.<br>
●Conducted smoke, functional, UI, regression, UAT testing, and testing.<br>
●Performed Webservice Testing and XML validation by creating a test case suite using SOAP UI.<br>
●Initially involved in creating a Manual Test Cases in Quality Center. Tests were grouped into the test plan and executed. Results were recorded and published in management.<br>
●Executed SOAP based web services API testing (Java client and Postman).<br>
●During the testing life cycle, I performed different types of testing like System Testing, Integration Testing and Regression Testing.<br>
●Generated Defect Reports and the summary and progress graphs for the application.<br>
●Actively participated in Bug Track meetings.<br>
●Worked closely with the development team on analysis & design to meet business requirements and product version roll out.<br>
●Involved in project meetings and interacted with other team members to resolve the problems.<br>
</p>
<p>
Environment: Manual Testing, User Acceptance Testing (UAT), SQL, UNIX, and Windows.<br>
References: Will be provided upon request
</p>